UP_BACKEND_HOST=0.0.0.0
UP_BACKEND_PORT=8000
UP_BACKEND_RELOAD=true

UP_ALLOWED_ORIGINS=*

UP_LLM_ENABLED=false
UP_LLM_PROVIDER=openai_compatible
UP_LLM_BASE_URL=http://localhost:8001
UP_LLM_API_KEY=
UP_LLM_MODEL=
UP_LLM_TEMPERATURE=0.2
UP_LLM_MAX_OUTPUT_TOKENS=1200
UP_LLM_MAX_INPUT_CHARS=12000
